{
    "name": "com.konfus.systemstoolsnutils",
    "displayName": "Konfus Systems, Tools, n' Utils",
    "version": "1.0.0",
    "unity": "2022",
    "description": "All my reusable systems, tools, and utilities in one place",
    "keywords": [
        "Game Systems",
	  "Editor Tools",
        "Utility"
    ],
    "author": {
        "name": "Konfus",
        "url": "https://github.com/Konfus-dev"
     }
}
